#user  www;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  2048;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    underscores_in_headers on;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    # tcp_nopush     on;

    keepalive_timeout  65;

  # gzip压缩功能设置
    gzip on;
    gzip_min_length 2k;
    gzip_buffers    4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types text/html text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
  
  # http_proxy 设置
    client_max_body_size   10m;
    client_body_buffer_size   128k;
    #proxy_connect_timeout   200;
    #proxy_send_timeout   200;
    #proxy_read_timeout   3000;
    #proxy_buffer_size   4k;
    #proxy_buffers   4 32k;
    #proxy_busy_buffers_size   64k;
    #proxy_temp_file_write_size  64k;
    #proxy_temp_path   ./proxy_temp 1 2;
    server{
        listen 8180 default_server;
        location / {
    		root /usr/share/nginx/html;
        }
	}
    server{
        listen 8180;
        server_name weperkapi.jihepai.com;
        location / {
                root /usr/share/nginx/html;
                proxy_pass http://weperk-api.local:80;  
	    }
    }
    server{
        listen 8180;
        server_name weperk-api.jihepai.com;
        location / {
                root /usr/share/nginx/html;
                proxy_pass http://weperk-wehub-api.local:80;  
	    }
    }

     server{
        listen 8180;
        server_name weperklogin.jihepai.com;
        location / {
                root /usr/share/nginx/html;
                proxy_pass http://weperk-login.local:80;
            }
    }
  server{
        listen 8180;
        server_name api.jihepai.com;
        location / {
                root /usr/share/nginx/html;
                proxy_pass http://weperk-gateway.local:80;
            }
    }
 
server{
        listen 8180;
        server_name team-api.jihepai.com;
        location / {
                root /usr/share/nginx/html;
                proxy_pass http://team-gateway.local:80;
            }
    }
server{
        listen 8180;
        server_name pubserv.jihepai.com;
        location / {
                root /usr/share/nginx/html;
                proxy_pass http://pubserv.local:80;
            }
    }
server{
        listen 8180;
        server_name api3.inewmaker.com;
        location / {
                root /usr/share/nginx/html;
                proxy_pass http://academy-gateway.local:80;
            }
    }  

}
